<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra & Vendas</title>
</head>
<body>
<main>
<header>
    <h1>Compras & Vendas</h1>
</header>

<article>

    <h2>Kit de Panelas</h2>
    <p>Panelas Antiaderente Perfeito para uso profissional<br> </p>

</article>

<article>

<h2>Kit de Facas </h2>
<p>Ótimas Facas para aquele churrasco de Final de semana</p>

</article>


</main>
    

</body>
</html>